<?xml version="1.0" encoding="utf-8"?>
 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
     android:background="@drawable/student">
 
    <GridView
         android:numColumns="auto_fit"
         android:verticalSpacing="10dp"
    	 android:horizontalSpacing="10dp"
    	 android:gravity="center"
         android:columnWidth="80dp"
         android:stretchMode="columnWidth"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:id="@+id/grid"
         android:layout_marginTop="5dp"
         android:layout_marginStart="5dp"
         android:layout_marginEnd="5dp"
         android:layout_marginLeft="5dp"
         android:layout_marginRight="5dp"
         android:padding="2dp"
         />
 
</LinearLayout>