<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/contactus1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/fb"
            android:background="@null"
            android:padding="2dp"
            android:id="@+id/btn_fb"
            android:layout_weight="0.68" />
        <ImageButton
            android:layout_width="198dp"
            android:layout_height="86dp"
            android:src="@drawable/twitter"
            android:id="@+id/btn_tw"
            android:padding="2dp"
            android:background="@null"/>

    </LinearLayout>

</RelativeLayout>
