<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img2"
    >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginBottom="30dp"
       android:layout_marginLeft="16dp"
       android:layout_marginRight="16dp"
       android:layout_marginTop="16dp"
       android:gravity="center_horizontal"
       android:orientation="vertical" >

       <EditText
           android:id="@+id/email"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:layout_marginTop="30dp"
           android:background="@drawable/shape1"
           android:hint="Username or Email Id"
           android:textSize="16dp"
            android:inputType="text|textEmailAddress"
           android:paddingLeft="5dp"
           android:singleLine="true" />

       <EditText
           android:id="@+id/password"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:layout_marginTop="15dp"
           android:background="@drawable/shape1"
           android:hint="Password"
           android:typeface="sans"

           android:textSize="16dp"
           android:inputType="textPassword"
           android:paddingLeft="5dp" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:gravity="center_horizontal"
           android:orientation="horizontal"
           android:weightSum="1">

           <Button
               android:id="@+id/btnlogin"
               android:layout_width="150dp"
               android:layout_height="wrap_content"
               android:layout_marginLeft="8dp"
               android:layout_marginRight="8dp"
               android:background="@drawable/button_bg_rounded_corners"
               android:padding="2dp"
               android:text="Sign In"
               android:textColor="#ffffff"
               android:textSize="16sp"
               android:textStyle="normal"
               android:layout_weight="0.48" />

           <Button
               android:id="@+id/btnalogin"
               android:layout_width="150dp"
               android:layout_height="wrap_content"
               android:layout_marginLeft="8dp"
               android:layout_marginRight="8dp"
               android:background="@drawable/button_bg_rounded_corners"
               android:padding="2dp"
               android:text="Guest"
               android:textColor="#ffffff"
               android:textSize="16sp"
               android:textStyle="normal" />
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:gravity="center_horizontal"
           android:orientation="horizontal" >

           <TextView
               android:id="@+id/tvlink"
               android:layout_width="150dp"
               android:layout_height="wrap_content"
               android:layout_weight="0.48"
               android:gravity="center"
               android:linksClickable="true"
               android:padding="1dp"
               android:text="@string/forgot"
               android:textAlignment="center"
               android:textIsSelectable="true"
               android:textSize="18dp"
               android:textStyle="normal" />

           <TextView
               android:id="@+id/tvregister"
               android:layout_width="120dp"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:linksClickable="true"
               android:padding="10dp"
               android:text="Sign Up"
               android:textAlignment="center"
               android:textSize="18dp"
               android:textStyle="normal" />
       </LinearLayout>

   </LinearLayout>

</LinearLayout>
