apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.sbs.administrator.sribalajisociety"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 4
        versionName "4.0"
    }
    signingConfigs {
        release {
            storeFile file("C:\\saurabhbackup\\saurabhkeystore\\saurabhkeystore\\DREAMCOMESTRUE.jks")
            storePassword "DHAIRYA16MARCH"
            keyAlias "SBS"
            keyPassword "DHAIRYA16MARCH"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.google.android.gms:play-services-base:8.4.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.1'

}
