<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="lightblue">#2179DA</color>
    <color name="darkblue">#0D4A8A</color>
    <color name="gold">#E6CF2A</color>
    <color name="black">#020202</color>
    <color name="lightgray">#F9F9F9</color>
    <color name="darkgray">#E9E9E9</color>
    <color name="bg_login">#5c6BC0</color>
    <color name="bg_register">#5c6BC0</color>
    <color name="bg_forgot">#5c6BC0</color>
    <color name="bg_main">#428bca</color>
    <color name="white">#ffffff</color>
    <color name="input_login">#222222</color>
    <color name="input_login_hint">#999999</color>
    <color name="input_register">#888888</color>
    <color name="input_register_bg">#ffffff</color>
    <color name="input_register_hint">#5e6266</color>
    <color name="btn_login">#ffffff</color>
    <color name="btn_login_bg">#FF7043</color>
    <color name="btn_forgot">#ffffff</color>
    <color name="btn_forgot_bg">#eceef1</color>
    <color name="lbl_name">#333333</color>
    <color name="btn_logut_bg">#ff6861</color>

</resources>