<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="dimen_zero_dp">0dp</dimen>
    <dimen name="dimen_one_dp">1dp</dimen>
    <dimen name="dimen_two_dp">2dp</dimen>
    <dimen name="dimen_five_dp">5dp</dimen>
    <dimen name="dimen_seven_dp">7dp</dimen>

    <dimen name="dimen_eight_dp">8dp</dimen>
    <dimen name="dimen_twelve_sp">12sp</dimen>
    <dimen name="dimen_fourteen_sp">14sp</dimen>
    <dimen name="dimen_seventeen_sp">17sp</dimen>
    <dimen name="dimen_nineteen_sp">19sp</dimen>
    <dimen name="dimen_ten_dp">10dp</dimen>
    <dimen name="dimen_twelve_dp">12dp</dimen>
    <dimen name="dimen_thirteen_dp">13dp</dimen>
    <dimen name="dimen_fifteen_dp">15dp</dimen>
    <dimen name="dimen_sixteen_dp">16dp</dimen>
    <dimen name="dimen_seventeen_dp">17dp</dimen>
    <dimen name="dimen_ninteen_sp">19sp</dimen>
    <dimen name="dimen_twenty_dp">20dp</dimen>
    <dimen name="dimen_fourty_dp">40dp</dimen>
    <dimen name="dimen_fifty_dp">50dp</dimen>

    <dimen name="dimen_sixtythree_dp">63dp</dimen>
    <dimen name="dimen_eighty_dp">80dp</dimen>
    <dimen name="dimen_eightysix_dp">86dp</dimen>
    <dimen name="dimen_hundred_dp">100dp</dimen>

    <dimen name="dimen_onenightyeight_dp">198dp</dimen>
</resources>
