<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="dimen_sixtythree_dp">141.75dp</dimen>
    <dimen name="dimen_zero_dp">0dp</dimen>
    <dimen name="dimen_one_dp">2.25dp</dimen>
    <dimen name="dimen_two_dp">4.5dp</dimen>
    <dimen name="dimen_five_dp">11.25dp</dimen>
    <dimen name="dimen_seven_dp">15.75dp</dimen>

    <dimen name="dimen_eight_dp">18dp</dimen>
    <dimen name="dimen_twelve_sp">27sp</dimen>
    <dimen name="dimen_fourteen_sp">31.5sp</dimen>
    <dimen name="dimen_seventeen_sp">38.25sp</dimen>
    <dimen name="dimen_nineteen_sp">42.75sp</dimen>
    <dimen name="dimen_ten_dp">22.5dp</dimen>
    <dimen name="dimen_twelve_dp">27dp</dimen>
    <dimen name="dimen_thirteen_dp">29.25dp</dimen>
    <dimen name="dimen_fifteen_dp">33.75dp</dimen>
    <dimen name="dimen_sixteen_dp">36dp</dimen>
    <dimen name="dimen_seventeen_dp">38.25dp</dimen>
    <dimen name="dimen_ninteen_sp">42.75sp</dimen>
    <dimen name="dimen_twenty_dp">45dp</dimen>
    <dimen name="dimen_fifty_dp">75dp</dimen>
    <dimen name="dimen_fourty_dp">90dp</dimen>

    <dimen name="dimen_eighty_dp">180dp</dimen>
    <dimen name="dimen_eightysix_dp">193.5dp</dimen>
    <dimen name="dimen_hundred_dp">225dp</dimen>
</resources>

